<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <!--
  <script>
    console.log('Hello Morld')
  </script>
  
  <script src="assets/js/app.js"></script>
  <script src="assets/js/alerts.js"></script>
  <script src="assets/js/primitives.js"></script>
  <script src="assets/js/reserved-words.js"></script>
  <script src="assets/js/arrays.js"></script>
  <script src="assets/js/arrays2.js"></script>
  <script src="assets/js/literalObject.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/protip-return.js"></script>
  <script src="assets/js/referenceValue.js"></script>
  <script src="assets/js/if-else.js"></script>
  <script src="assets/js/boolean-logic.js"></script>
  <script src="assets/js/ternary-operator.js"></script>
  <script src="assets/js/ternary-protip.js"></script>
  <script src="assets/js/switch.js"></script>
  <script src="assets/js/cycles/while-do-while.js"></script>
  -->
  <script src="assets/js/cycles/for.js"></script>

</body>
</html>
